shadow = true;
shadow-radius = 8;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
		"class_g ?= 'dwm'"
];

backend = "glx"
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
vsync = true;


corner-radius=1;

inactive-opacity = 0.896;
active-opacity = 0.95;
frame-opacity = 1.0;
wintypes:
{
    popup_menu = { opacity = 0.9; };
    dropdown_menu = { opacity = 0.9; };
}

opacity-rule = [
    "64:class_g = 'dwm'",
    "85:class_g = 'st'",
];
